<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TableLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:id="@+id/tableLayout1" android:layout_weight="1" android:padding="15dip">
        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="30dip">
            <TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="18dip" android:layout_weight="0.3" android:text="Name"></TextView>
            <EditText android:layout_height="wrap_content" android:singleLine="true" android:layout_width="match_parent" android:layout_weight="1" android:textSize="18dip" android:id="@+id/Name"></EditText>
        </TableRow>
        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/TextView01" android:text="Number" android:layout_weight="0.3" android:textSize="18dip"></TextView>
            <EditText android:layout_width="match_parent" android:textSize="18dip" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/Number" android:phoneNumber="true" android:singleLine="true"></EditText>
        </TableRow>
        <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <TableRow android:id="@+id/tableRow4" android:layout_width="wrap_content" android:layout_height="match_parent" android:orientation="horizontal" android:layout_weight="1">
                <ScrollView android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/scrollView1">
                </ScrollView>
            </TableRow>
        </TableRow>
        <TableRow android:id="@+id/tableRow5" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:text="Add" android:soundEffectsEnabled="false" android:id="@+id/Add"></Button>
        </TableRow>
    </TableLayout>
</LinearLayout>
