<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<TableLayout android:id="@+id/tableLayout1"
		android:layout_height="match_parent" android:layout_width="fill_parent" android:padding="15dip">
		<TableRow android:id="@+id/tableRow1" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:paddingTop="30dip">
			<TextView android:id="@+id/textView1" android:text="Name"
				android:textSize="18dip" android:layout_height="wrap_content"
				android:gravity="center_horizontal" android:layout_width="fill_parent"></TextView>
			<EditText android:layout_height="wrap_content"
				android:textSize="18dip" android:layout_weight="1"
				android:layout_width="fill_parent" android:id="@+id/editText1" android:lines="1"></EditText>
		</TableRow>
		<TableRow android:id="@+id/tableRow2" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:paddingTop="5dip">
			<TextView android:id="@+id/textView2" android:text="Key"
				android:textSize="18dip" android:layout_height="wrap_content"
				android:gravity="center_horizontal" android:layout_width="fill_parent"></TextView>
			<EditText android:layout_height="wrap_content" android:textSize="18dip" android:layout_weight="1"
				android:layout_width="fill_parent" android:id="@+id/editText2" android:lines="1"></EditText>

		</TableRow>
		<TableRow android:id="@+id/tableRow4" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" android:orientation="horizontal">
			<ScrollView android:layout_height="wrap_content" android:id="@+id/scrollView1" android:layout_width="fill_parent" android:layout_weight="1">
				<LinearLayout android:layout_height="match_parent" android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:gravity="right" android:orientation="horizontal">
					<TextView android:textColor="@color/Red" android:id="@+id/link" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:gravity="right" android:paddingTop="5dip" android:text="Register Now"></TextView>
				</LinearLayout>
			</ScrollView>
		</TableRow>
		<TableRow android:id="@+id/tableRow3" android:layout_height="wrap_content"
			android:layout_width="wrap_content">
			<Button android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_weight="1" android:id="@+id/registerApp" android:text="Register"></Button>
		</TableRow>

	</TableLayout>
</LinearLayout>
